{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "StaticConnection": "Server=ceylonsteelsql.database.windows.net;Initial Catalog=HATMain_DB;User Id=IwAdmin;Password=InterWaveSQLS3rv3r@123;Encrypt=True;TrustServerCertificate=True;"
    },

    "Jwt": {
        "Key": "InterwaveSolutions20123456789012",
        "Issuer": "BridgeApp",
        "Audience": "BridgeAppClients",
        "DurationInMinutes": 60
    }
}
